<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sede Cercado de Lima | TecniTech</title>
<link rel="icon" type="image/jpg" href="images/logo-alterno.svg">
<link rel="stylesheet" type="text/css" href="style/estilos-sedes.css">
<link rel="stylesheet" type="text/css" href="style/fuentes.css">
</head>
<body>
	<header>
		<nav class="navegacion">
			<ul class="menu">
			<li><a href="index.html"><img class="mainname" src="images\logo-alterno-negro.svg"></a> We have all you need.</li>
			<li><a href="welcome.html">Bienvenido</a></li>
			<li><a href="inicio.html">Inicio</a></li>
			<li><a href="#">Servicios</a>
				<ul class="submenu">
				<li><a href="ventas.html">Ventas</a></li>
				<li><a href="reparacion.html">Reparación</a></li>
				</ul>
		    </li>
			<li><a href="noticias.html">Noticias</a></li>
			<li><a href="#">Sedes</a>
				<ul class="submenu">
				<li><a href="sede-cercado.html">Cercado</a></li>
				<li><a href="sede-jesus-maria.html">Jesús María</a></li>
				<li><a href="sede-carabayllo.html">Carabayllo</a></li>
				<li><a href="sede-comas.html">Comas</a></li>
				</ul>
			</li>
		    <li><a href="nosotros.html">Nosotros</a></li>
			</ul>
		</nav>
	</header>
	<h1><center>Sedes TecniTech</center></h1>
	<div class="definition"><center>

		<h2>Sede Central: Cercado de Lima.</h2>
		<p>Desde el año 2008 venimos extendiendo soluciones en tecnología en todo Lima desde nuestra primera tienda en el Centro de la ciudad ubicado en el centro Compu & Vision Peru en donde iniciamos trabajando localmente a los alrededores. La Sede Central nos ayudó en gran manera a poder ser reconocidos en el mercado técnico a nivel de Lima Metropolitana y del Perú. Cada año celebramos un aniversario más en donde colocamos nuestros mejores productos en una oferta que a nuestros clientes se les hace difícil resistir.</p>
		
		<p><strong>Sede Central</strong> nos ha ayudado a extender como tienda y centro de servicio técnico autorizado a nivel nacional, es así que pudimos abrir una nueva sede en Jesús María en el año 2010. Esto nos abrió aún más puertas y nos permitió poder contar con personal calificado de alto reconocimiento egresados de las más importantes universidades e institutos del Perú.</p>

		
		</div>
	</center></div>

	<div class="mapa1">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5208.318626717563!2d-77.03944890224037!3d-12.055196180552468!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x90d24b803352512c!2sTecnitech%20Per%C3%BA%20Sac!5e0!3m2!1ses!2spe!4v1593710074066!5m2!1ses!2spe" width="640" height="480" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	</div>
</div>
<div class="final2">
			<p class="flooter">&copy; 2020. Todos los derechos reservados. Creado y diseñado por Carlos Santisteban, Isabel Guardales,<br>
			Mariam Arellano, Alexis Pérez y Jonathan Malpartida para la empresa TecniTech.</p>
			<p class="flooter">TecniTech S.A. Av Wilson 1251, Cercado de Lima 15001 - Lima - Lima (Sede Central)</p>
			<p class="flooter">Contacto telefónico: (01) 9876-543</p>
		<div class="marca">
			<center><p><strong>TecniTech S.A.</strong><br>
			Mejorando tu experiencia en tecnología</p></center>
		</div>
		<img src="images/logo-alterno.svg">
</div>
	</center>
	</div>
</center>
</div>
</body>
</html>
